TIMEOUT=5

:Beryl (KASLR on)
    PROTOCOL=limine
    KERNEL_PATH=boot:///beryl.elf

# Same thing, but without KASLR.
:Beryl (KASLR off)
    PROTOCOL=limine
    KASLR=no
    KERNEL_PATH=boot:///beryl.elf